apply plugin: 'com.android.library'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='mengzhuSDK'
android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1000200
        versionName "1.0.2"

    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs  'src/main/libs'
            jni.srcDirs = []
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
task makeJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {
    delete 'build/libs/MZDownload.jar' //删除已经存在的jar包
    // 未混淆的jar路径
    injars 'build/intermediates/packaged-classes/release/classes.jar'
    //混淆后的jar路径
    outjars 'build/libs/MZDownload.jar'
    // 混淆配置文件
    configuration 'proguard-rules.pro'

}
afterEvaluate {
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled = false
}

//task makeJar(type: Copy) {
//    delete 'build/libs/MZDownload.jar' //删除已经存在的jar包
//    from('build/intermediates/intermediate-jars/release/')//从该目录下加载要打包的文件
//    into('build/libs/')//jar包的保存目录
//    include('classes.jar')//设置过滤，只打包classes文件
//    rename('classes.jar', 'MZDownload.jar')//重命名，mylibrary.jar 根据自己的需求设置
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex:rxandroid:1.2.0'
    api 'io.reactivex:rxjava:1.1.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
