# MZKitDownloadSDK

./: .gitignore  README.md  settings.gradle
MZDownloadAAR/: build.gradle  proguard-rules.pro
MZDownloadAAR/src/androidTest/java/com/mengzhu/sdk/download/: ExampleInstrumentedTest.java
MZDownloadAAR/src/main/: AndroidManifest.xml
MZDownloadAAR/src/test/java/com/mengzhu/sdk/download/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mengzhu/download/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mengzhu/download/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
